#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512
eula --agreed
# Use CDROM installation media
cdrom
# Use text install
install
text
# Run the Setup Agent on first boot
firstboot --disable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8

# Network information
network --bootproto=static --device=ens18 --noipv6 --activate --ip=192.168.100.2 --netmask=255.255.255.0 --gateway=192.168.100.1 --nameserver=192.168.100.1 --hostname=infrastructure.reimer.local
network --bootproto=dhcp --device=ens19 --noipv6 --activate
# Root password
#rootpw --iscrypted "some-crypted-password"
rootpw "centos"
# System timezone
timezone Europe/Paris --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --size=512
part pv.219 --fstype="lvmpv" --size 1 --grow
volgroup vg_system --pesize=4096 pv.219
logvol / --fstype="xfs" --size=1 --grow --label="rootlv" --name=rootlv --vgname=vg_system
logvol swap --fstype="swap" --size=2048 --name=swaplv --vgname=vg_system

reboot

%packages
@core
#@Base
#kexec-tools
#git
#mc
#screen
#puppet
#tree
%end
