#kickstart file for basic CentOS network installation
install
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --device=eth1 --hostname=centos7
# packages location
url --url=http://isoredirect.centos.org/centos/7/os/x86_64/
rootpw --iscrypted sh7.LUOelWgXU
# where password above is created with "python -c 'import crypt; print(crypt.crypt("mypasswordha256sum"))'"
# one can alter "mypassword" and sha256sum ( valid are md5sum sha1sum sha224sum sha256sum sha384sum sha512sum shasum )
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512 --enablefingerprint
selinux --enforcing
timezone --utc Europe/Prague
bootloader --location=mbr
#disk part
clearpart --all --initlabel
part / --fstype=xfs --asprimary --size=4500
part /one --fstype=ext4 --size=400
part /two --fstype=ext4 --size=400
part /xfs --fstype=ext4 --size=400
part swap --size=300 --asprimary
# packages we want to install, in my case I do minimal installation due to speed
%packages
@base
@core
@network-file-system-client
chrony
createrepo
%end
