#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# License agreement
eula --agreed
# Use CDROM installation media
##cdrom
# Use Network installation for packages
url --url=http://centos.mirrors.ovh.net/ftp.centos.org/7.2.1511/os/x86_64/
##url --url=http://centos.mirror.iweb.ca/7/os/x86_64/
##url --url=http://centos.mirrors.ovh.net/ftp.centos.org/7/os/x86_64/
##url --url=http://mirror.centos.org/centos/7/os/x86_64/
# EPEL repository
##repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel
# Install OS instead of upgrade
install
# Use text install, comment out to have GUI install
text
# Run the Setup Agent on first boot
firstboot --disable
# Keyboard layouts
keyboard us
# System language
lang en_US.UTF-8
# SELinux
selinux --disabled
# Do not configure the X Window System
skipx
# Network information
#network --bootproto=dhcp --device=ens19 --noipv6 --activate
#network --bootproto=static --device=ens18 --noipv6 --ip=192.168.1.1 --netmask=255.255.255.255 --gateway=94.23.47.254 --nameserver=213.186.33.99
#network --bootproto=static --device=ens18 --noipv6 --activate --ip=192.168.1.1 --netmask=255.255.255.255 --gateway=94.23.47.254 --nameserver=213.186.33.99
network --bootproto=static --device=ens18 --noipv6 --activate --ip=178.33.111.154 --netmask=255.255.255.255 --gateway=94.23.47.254 --nameserver=213.186.33.99
#network --bootproto=dhcp --device=ens19 --noipv6 --activate
#network --bootproto=dhcp --noipv6 --activate
network --hostname=localhost.localdomain
# Root password
#rootpw --iscrypted "some-crypted-password"
##rootpw "centos"
# Root password
rootpw --iscrypted $1$AYQq54th$c2g9SXkUWj8rbYmqlkQeu1
# System authorization information
auth  --useshadow  --passalgo=sha512
# System timezone
timezone Europe/Paris --isUtc
##ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Disk partitioning information
##part /boot --fstype="xfs" --size=512
##part pv.219 --fstype="lvmpv" --size 1 --grow
##volgroup vg_system --pesize=4096 pv.219
##logvol / --fstype="xfs" --size=1 --grow --label="rootlv" --name=rootlv --vgname=vg_system
##logvol swap --fstype="swap" --size=2048 --name=swaplv --vgname=vg_system
# Auto Partition Option
autopart

reboot

%packages
@core
#@base
#curl
wget
#kexec-tools
#git
#mc
#screen
#puppet
#tree
%end

%post
#Update CentOS
##yum update -y
#Install EPEL
##yum install epel-release -y
#Install useful tools
##yum install wget -y
#Install network monitoring tools
##yum install net-tools iptraf iftop mtr iperf -y
wget https://raw.githubusercontent.com/zenithteq/c7stuff/master/c7prereqs.sh -O c7prereqs.sh && chmod 755 c7prereqs.sh && bash c7prereqs.sh
##curl -o c7prereqs.sh https://raw.githubusercontent.com/zenithteq/c7stuff/master/c7prereqs.sh && bash c7prereqs.sh
%end
